
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; tcr-converter 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to tcr-converter’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To use tcr-converter, first install it by cloning this repo and from the top-level folder running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install -e .
</pre></div>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">convert.convert_tcr()</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="convert.convert_tcr">
<span class="sig-prename descclassname"><span class="pre">convert.</span></span><span class="sig-name descname"><span class="pre">convert_tcr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['tenx',</span> <span class="pre">'adaptive',</span> <span class="pre">'adaptive_v2',</span> <span class="pre">'imgt']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['tenx',</span> <span class="pre">'adaptive',</span> <span class="pre">'adaptive_v2',</span> <span class="pre">'imgt']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_tcr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert.convert_tcr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert TCR gene names from one naming convention to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dataframe</em>) – Dataframe of TCRs</p></li>
<li><p><strong>fmt_from</strong> (<em>str</em>) – Starting format of TCR data</p></li>
<li><p><strong>fmt_to</strong> (<em>str</em>) – Format to convert TCR data to</p></li>
<li><p><strong>cols_use</strong> (<em>list</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – List or tuple of current V, J, and CDR3 column names</p></li>
<li><p><strong>extract_tcr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return only the V, J, and CDR3 columns</p></li>
<li><p><strong>convert_cols</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to convert column names to match new format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted TCR data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">build_lookup.main()</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="build_lookup.main">
<span class="sig-prename descclassname"><span class="pre">build_lookup.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#build_lookup.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all functions necessary to make a lookup table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">build_lookup.parse_imgt_fasta()</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="build_lookup.parse_imgt_fasta">
<span class="sig-prename descclassname"><span class="pre">build_lookup.</span></span><span class="sig-name descname"><span class="pre">parse_imgt_fasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#build_lookup.parse_imgt_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract gene names from an IMGT reference fasta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>infile</strong> (<em>str</em>) – IMGT reference fasta for TRAV, TRAJ, TRBV, or TRBJ</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gene names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">build_lookup.extract_imgt_genes()</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="build_lookup.extract_imgt_genes">
<span class="sig-prename descclassname"><span class="pre">build_lookup.</span></span><span class="sig-name descname"><span class="pre">extract_imgt_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#build_lookup.extract_imgt_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract gene names from all IMGT reference fasta files in a folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_dir</strong> (<em>str</em>) – Directory containing IMGT reference fasta files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gene names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">build_lookup.pad_single_digit()</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="build_lookup.pad_single_digit">
<span class="sig-prename descclassname"><span class="pre">build_lookup.</span></span><span class="sig-name descname"><span class="pre">pad_single_digit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#build_lookup.pad_single_digit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a ‘0’ to single-digit gene names to match double-digit adaptive format.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">tcr-converter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to tcr-converter’s documentation!</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Emma Bishop.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>